header {
    font-family: 'Merriweather', serif;
    background: linear-gradient(to bottom, var(--verde), transparent);
    color: var(--blanco);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 1%;
    position: absolute;
    width: 100%;
}

.title {
    display: flex;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-items: center;
    flex-direction: column;
}

.title h1 {
    font-size: 35px;
    margin-bottom: 2px;
}

.phones {
    display: flex;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-items: center;
    flex-direction: column;
}

.logo {
    display: flex;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-content: center;
}

.logo img {
    margin: 1% 0;
    border-radius: 30%;
}

@media (min-width: 425px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 2%;
    }

    .title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .title h1 {
        font-size: 40px;
    }

    .phones {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .logo {
        display: flex;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        width: 100%;
    }

    .logo img {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .title h1 {
        font-size: 50px;
    }

    .phones h2 {
        font-size: 30px;
    }
    
}